\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Архитектура системы}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Обзор архитектуры}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Слой сбора и обработки данных}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Анализ новостей и настроений}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Рыночные данные}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Альтернативные источники данных}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Ядро машинного обучения}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Reinforcement Learning Agent}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Генерация признаков}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Управление стратегиями и рисками}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Стратегический оркестратор}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Управление рисками}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Слой исполнения сделок}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Интеграция с Capital.com API}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Система управления ордерами}{9}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Тестирование и валидация}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Backtesting Engine}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Ключевые метрики производительности}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Инфраструктурный слой}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Облачная архитектура}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Система мониторинга}{10}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Математические модели и алгоритмы}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Оптимизация портфеля}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Модель Марковица}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Black-Litterman Model}{13}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Модели волатильности}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}GARCH(1,1)}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Стохастическая волатильность (Heston)}{13}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Конкурентные преимущества}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Скорость и автоматизация}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Искусственный интеллект}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Экономическая эффективность}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Реализация и развертывание}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Этапы разработки}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Технологический стек}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Риски и ограничения}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Технические риски}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Рыночные риски}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Операционные риски}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Заключение}{15}{section.7}%
\contentsline {section}{\numberline {8}Распределение обязанностей команды}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Разработчик 1: AI/ML Engineer}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Разработчик 2: Backend/Infrastructure Engineer}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Разработчик 3: Computer Vision/Data Engineer}{17}{subsection.8.3}%
\contentsline {section}{\numberline {A}Приложение A: Примеры конфигураций}{17}{appendix.A}%
\contentsline {section}{\numberline {B}Приложение B: API Спецификация}{18}{appendix.B}%
\contentsline {section}{\numberline {C}Приложение C: Развертывание}{18}{appendix.C}%
